# LivePlaylistsClone

./: LICENSE  LivePlaylistsClone.sln  README.md
LivePlaylistsClone/: LivePlaylistsClone.csproj  Program.cs
LivePlaylistsClone/Channels/: BaseChannel.cs  GlglzChannel.cs  Kan88Channel.cs  TokenChannel.cs
LivePlaylistsClone/Clients/: SpotifyClient.cs
LivePlaylistsClone/Contracts/: ILoginable.cs  ISleepable.cs  ITokenGenerator.cs  ITokenRequester.cs
LivePlaylistsClone/DAL/: PlaylistRepository.cs
LivePlaylistsClone/Models/: AuddioResult.cs  Deletion.cs  Playlist.cs  PlaylistTotal.cs  Result.cs  Root.cs  RootGet.cs  RootRemove.cs  RootUris.cs  Track.cs
LivePlaylistsClone/Services/: SpotifyOAuthService.cs
TokenGenerator/: Program.cs  TokenGenerator.csproj
